{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@mailverwerkings/ai-domain",
  "projectType": "library",
  "sourceRoot": "libs/ai/domain/src",
  "tags": ["scope:ai", "type:domain"]
}
