{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@mailverwerkings/web",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "tags": ["scope:web", "type:app"]
}
